
$(if $(realpath $(OCPI_CDK_DIR)),,$(error The OCPI_CDK_DIR environment variable is not set correctly.))

EXPORT_PATH = export OCPI_LIBRARY_PATH=:$(OCPI_LIBRARY_PATH):$(PWD);

MSG_EXE_HW =  ==== Target Platform :
MSG_EXE_GPP =  ==== Target Platform : GPP
PLOT=1
PLATFORM=none
Package=ide
SIM_TIME=1
OAS=app1
ASSEMBLY_NAME=APP1 $(OAS)

all:
	make -C assemblies
	mkdir -p odata simtest

clean:
	make -C assemblies clean
	rm -f odata/*.bin && rm -f *.forJenkins && rm -rf simtest/* && rm -f timeData.raw
	rm -rf odata simtest	
	rm -f doc/*.aux doc/*.log doc/*.pdf
clr:
	rm -f *~
	rm -f */*~
	rm -f */*/*~
	rm -f */*/*/*~
	rm -f */*/*/*/*~

cleantests:
	rm -f odata/*.bin

tests:
	make test P=isim_pf OAS=app1; 

test: app1
app1:

	@echo "**** UUT: $(ASSEMBLY_NAME) - Using file_read/write HDL workers to pass data ****"
	@# Default variable assignments
	$(eval P=isim)
	$(eval OAS=app1)

	@echo "**** UUT: $(ASSEMBLY_NAME) - Removing old input data, output data and Jenkins files ****"
	rm -f odata/*.bin && rm -f *.forJenkins

	@echo "**** UUT: $(ASSEMBLY_NAME) - Setting up the assemblies path and performing simulation ****"
	@if [ $(P) == isim_pf ] || [ $(P) == isim ] ; then \
		echo $(MSG_EXE_HW) $(P) ; \
		$(EXPORT_PATH) \
		cd simtest && (ocpihdl simulate -v -p isim_pf & echo $$! > ocpihdl.PID) & \
		ocpirun -v -d \
		-t $(SIM_TIME) $(OAS) ; \
		kill -INT `cat simtest/ocpihdl.PID` && rm simtest/ocpihdl.PID ; \
	else \
		echo ==== Invalid platform, try again: ; \
                echo $(P) ; \
	fi																          
	@echo "**** UUT: $(ASSEMBLY_NAME) - Validate data ****"
		python ./scripts/app1_validate_odata.py odata/output_file.bin 



#		-p ramp=message_size=$(messageLength) \
		-p square=message_size=$(messageLength) \
		-p ander=message_size=$(messageLength) \
