<HdlWorker language="vhdl" spec="ramp_spec.xml">
  <!-- Insert any other implementation-specific information here -->
  <StreamInterface Name="in" DataWidth="16"/> 
  <StreamInterface Name="out" DataWidth="16"/> 
</HdlWorker>
