<ComponentSpec Name="ander"> 
  <DataInterfaceSpec Name="in1" Producer="false" Protocol="rstream_protocol.xml"/>
  <DataInterfaceSpec Name="in2" Producer="false" Protocol="rstream_protocol.xml"/>
  <DataInterfaceSpec Name="out" Producer="true" Protocol="iqstream_protocol.xml"/>
</ComponentSpec>
